WASM_FILE_PATH="../../artifacts/<file-name>.wasm"

ADMIN_MNEMONIC="archway loves developers"
ORGANIZATION_MNEMONIC="archway loves developers"
USER_MNEMONIC="archway loves developers"

SUBSCRIPTION_HUB_CODE_ID=999
